=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combine_k_2_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    54
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

NC <= 2: normal (49.0/1.0)
NC > 2: abnormal (5.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        6 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        6 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6 2:abnormal   1:normal   +   1 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        6 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        1   1:normal   1:normal       0.977 
        2   1:normal   1:normal       0.977 
        3   1:normal   1:normal       0.977 
        4   1:normal   1:normal       0.977 
        5   1:normal   1:normal       0.977 
        1   1:normal   1:normal       0.978 
        2   1:normal   1:normal       0.978 
        3   1:normal   1:normal       0.978 
        4   1:normal   1:normal       0.978 
        5 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.978 
        2   1:normal   1:normal       0.978 
        3   1:normal   1:normal       0.978 
        4   1:normal   1:normal       0.978 
        5 2:abnormal 2:abnormal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               98.1481 %
Incorrectly Classified Instances         1                1.8519 %
Kappa statistic                          0.8989
Mean absolute error                      0.0365
Root mean squared error                  0.1376
Relative absolute error                 17.3532 %
Root relative squared error             43.3834 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.167    0.980      1.000    0.990      0.904    0.842     0.956     normal
                 0.833    0.000    1.000      0.833    0.909      0.904    0.842     0.852     abnormal
Weighted Avg.    0.981    0.148    0.982      0.981    0.981      0.904    0.842     0.944     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  0 |  a = normal
  1  5 |  b = abnormal

