=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combine_k_2_2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    26
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

NC <= 2
|   NUA <= 3: normal (15.0)
|   NUA > 3: abnormal (2.0)
NC > 2: abnormal (9.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal 2:abnormal       1 
        2 2:abnormal 2:abnormal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal   1:normal   +   0.929 
        2   1:normal   1:normal       0.929 
        3   1:normal   1:normal       0.929 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal   1:normal   +   0.929 
        2   1:normal   1:normal       0.929 
        3   1:normal   1:normal       0.929 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        1 2:abnormal   1:normal   +   0.933 
        2   1:normal   1:normal       0.933 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          23               88.4615 %
Incorrectly Classified Instances         3               11.5385 %
Kappa statistic                          0.7547
Mean absolute error                      0.1209
Root mean squared error                  0.3175
Relative absolute error                 24.5536 %
Root relative squared error             63.8319 %
Total Number of Instances               26     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.273    0.833      1.000    0.909      0.778    0.948     0.950     normal
                 0.727    0.000    1.000      0.727    0.842      0.778    0.948     0.920     abnormal
Weighted Avg.    0.885    0.157    0.904      0.885    0.881      0.778    0.948     0.937     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = normal
  3  8 |  b = abnormal

