=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combine_k_3_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    40
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

NSIP <= 1: abnormal (2.0)
NSIP > 1: normal (38.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal   1:normal   +   0.972 
        2   1:normal   1:normal       0.972 
        3   1:normal   1:normal       0.972 
        4   1:normal   1:normal       0.972 
        1 2:abnormal   1:normal   +   0.972 
        2   1:normal   1:normal       0.972 
        3   1:normal   1:normal       0.972 
        4   1:normal   1:normal       0.972 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0     
Mean absolute error                      0.0528
Root mean squared error                  0.2177
Relative absolute error                 44.5679 %
Root relative squared error             97.0727 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.950      1.000    0.974      0.000    0.921     0.992     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    0.921     0.250     abnormal
Weighted Avg.    0.950    0.950    0.903      0.950    0.926      0.000    0.921     0.955     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  0 |  a = normal
  2  0 |  b = abnormal

