=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combine-weka.filters.unsupervised.attribute.Remove-R1
Instances:    80
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.05 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.91 
        6   1:normal   1:normal       1 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.94 
        3   1:normal   1:normal       0.98 
        4   1:normal   1:normal       0.98 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.98 
        4   1:normal   1:normal       0.91 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       0.97 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       0.82 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       0.99 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       0.83 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.99 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       0.96 
        8 2:abnormal 2:abnormal       0.96 
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.84 
        4   1:normal   1:normal       0.93 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       0.6 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.99 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       0.97 
        8 2:abnormal 2:abnormal       0.67 
        1   1:normal   1:normal       0.93 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal   1:normal   +   0.56 
        8 2:abnormal   1:normal   +   0.89 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.95 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.99 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       0.96 
        8 2:abnormal 2:abnormal       0.96 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.99 
        5   1:normal   1:normal       0.99 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       0.91 
        8 2:abnormal 2:abnormal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          78               97.5    %
Incorrectly Classified Instances         2                2.5    %
Kappa statistic                          0.922 
Mean absolute error                      0.0445
Root mean squared error                  0.1375
Relative absolute error                 13.0934 %
Root relative squared error             33.5236 %
Total Number of Instances               80     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.118    0.969      1.000    0.984      0.925    0.999     1.000     normal
                 0.882    0.000    1.000      0.882    0.938      0.925    0.999     0.997     abnormal
Weighted Avg.    0.975    0.093    0.976      0.975    0.974      0.925    0.999     0.999     

=== Confusion Matrix ===

  a  b   <-- classified as
 63  0 |  a = normal
  2 15 |  b = abnormal

