=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combine_k_2_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    54
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.98 
        4   1:normal   1:normal       0.94 
        5   1:normal   1:normal       1 
        6 2:abnormal 2:abnormal       0.78 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.98 
        6 2:abnormal 2:abnormal       0.71 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.99 
        3   1:normal   1:normal       0.99 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6 2:abnormal   1:normal   +   0.95 
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6 2:abnormal   1:normal   +   0.77 
        1   1:normal   1:normal       0.93 
        2   1:normal   1:normal       0.97 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       0.97 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.99 
        5   1:normal   1:normal       0.99 
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.93 
        4   1:normal   1:normal       0.98 
        5   1:normal   1:normal       1 
        1   1:normal   1:normal       0.97 
        2   1:normal   1:normal       0.94 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.97 
        1   1:normal   1:normal       0.96 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5 2:abnormal 2:abnormal       0.74 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.97 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5 2:abnormal 2:abnormal       0.73 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          52               96.2963 %
Incorrectly Classified Instances         2                3.7037 %
Kappa statistic                          0.7805
Mean absolute error                      0.062 
Root mean squared error                  0.1822
Relative absolute error                 29.461  %
Root relative squared error             57.4702 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.333    0.960      1.000    0.980      0.800    0.986     0.998     normal
                 0.667    0.000    1.000      0.667    0.800      0.800    0.986     0.933     abnormal
Weighted Avg.    0.963    0.296    0.964      0.963    0.960      0.800    0.986     0.991     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  0 |  a = normal
  2  4 |  b = abnormal

