=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combine_k_2_2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    26
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal 2:abnormal       0.91 
        2 2:abnormal 2:abnormal       0.83 
        3   1:normal   1:normal       0.98 
        1 2:abnormal 2:abnormal       0.91 
        2   1:normal   1:normal       0.83 
        3   1:normal   1:normal       0.86 
        1 2:abnormal   1:normal   +   0.54 
        2   1:normal   1:normal       0.86 
        3   1:normal   1:normal       0.79 
        1 2:abnormal 2:abnormal       0.83 
        2   1:normal   1:normal       0.92 
        3   1:normal   1:normal       0.79 
        1 2:abnormal 2:abnormal       0.91 
        2   1:normal   1:normal       0.94 
        3   1:normal   1:normal       0.96 
        1 2:abnormal 2:abnormal       0.61 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       0.94 
        2   1:normal   1:normal       0.99 
        1 2:abnormal   1:normal   +   0.64 
        2   1:normal   1:normal       0.96 
        1 2:abnormal 2:abnormal       0.99 
        2   1:normal   1:normal       0.96 
        1 2:abnormal 2:abnormal       0.95 
        2   1:normal   1:normal       0.85 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          24               92.3077 %
Incorrectly Classified Instances         2                7.6923 %
Kappa statistic                          0.8385
Mean absolute error                      0.1388
Root mean squared error                  0.209 
Relative absolute error                 28.2031 %
Root relative squared error             42.0224 %
Total Number of Instances               26     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.182    0.882      1.000    0.938      0.850    1.000     1.000     normal
                 0.818    0.000    1.000      0.818    0.900      0.850    1.000     1.000     abnormal
Weighted Avg.    0.923    0.105    0.932      0.923    0.922      0.850    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = normal
  2  9 |  b = abnormal

