=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combine_k_3_3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    27
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       0.9 
        2   1:normal   1:normal       0.99 
        3 2:abnormal 2:abnormal       0.53 
        1   1:normal   1:normal       0.93 
        2   1:normal   1:normal       0.95 
        3 2:abnormal 2:abnormal       0.92 
        1   1:normal   1:normal       0.83 
        2   1:normal   1:normal       1 
        3 2:abnormal   1:normal   +   0.58 
        1   1:normal   1:normal       0.99 
        2   1:normal   1:normal       0.99 
        3 2:abnormal 2:abnormal       0.85 
        1   1:normal   1:normal       0.98 
        2   1:normal   1:normal       0.98 
        3 2:abnormal 2:abnormal       0.96 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       0.87 
        1   1:normal   1:normal       0.92 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       0.95 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.93 
        2 2:abnormal 2:abnormal       0.92 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          26               96.2963 %
Incorrectly Classified Instances         1                3.7037 %
Kappa statistic                          0.9143
Mean absolute error                      0.0811
Root mean squared error                  0.1578
Relative absolute error                 18.0042 %
Root relative squared error             33.3199 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.111    0.947      1.000    0.973      0.918    1.000     1.000     normal
                 0.889    0.000    1.000      0.889    0.941      0.918    1.000     1.000     abnormal
Weighted Avg.    0.963    0.074    0.965      0.963    0.962      0.918    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  0 |  a = normal
  1  8 |  b = abnormal

