=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combine_k_3_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    40
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal   1:normal   +   0.91 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1 2:abnormal   1:normal   +   1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.99 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       0.97 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.99 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.82 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.99 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       0.98 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.98 
        1   1:normal   1:normal       0.97 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.87 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0     
Mean absolute error                      0.0587
Root mean squared error                  0.2168
Relative absolute error                 49.6111 %
Root relative squared error             96.6939 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.950      1.000    0.974      0.000    0.664     0.967     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    0.664     0.192     abnormal
Weighted Avg.    0.950    0.950    0.903      0.950    0.926      0.000    0.664     0.928     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  0 |  a = normal
  2  0 |  b = abnormal

