=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     combine-weka.filters.unsupervised.attribute.Remove-R1
Instances:    80
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute        normal abnormal
                 (0.78)   (0.22)
=================================
NL
  mean           24.3016  23.4706
  std. dev.        5.639   5.6788
  weight sum          63       17
  precision            1        1

NIP
  mean            5.0635        8
  std. dev.       1.4015   1.3284
  weight sum          63       17
  precision            1        1

NC
  mean            1.5238   3.8235
  std. dev.       0.4994   1.1497
  weight sum          63       17
  precision            1        1

NUA
  mean            1.9206   3.2353
  std. dev.       0.8414   1.3945
  weight sum          63       17
  precision            1        1

NSL
  mean           20.1001  15.7928
  std. dev.       6.6298   5.9898
  weight sum          63       17
  precision        1.087    1.087

NSIP
  mean            4.0159   1.8824
  std. dev.       1.6084   1.0783
  weight sum          63       17
  precision            1        1

RL
  mean            2.3016        5
  std. dev.       1.6098   3.4128
  weight sum          63       17
  precision            1        1

RIP
  mean            1.5079   3.3824
  std. dev.       1.0718   2.9005
  weight sum          63       17
  precision         1.25     1.25



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       0.999 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       0.998 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7   1:normal   1:normal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.999 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       0.964 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       0.967 
        1   1:normal   1:normal       0.995 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal   1:normal   +   0.977 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.999 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.999 
        6   1:normal   1:normal       0.999 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.998 
        6   1:normal   1:normal       1 
        7 2:abnormal 2:abnormal       1 
        8 2:abnormal 2:abnormal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          79               98.75   %
Incorrectly Classified Instances         1                1.25   %
Kappa statistic                          0.9618
Mean absolute error                      0.0133
Root mean squared error                  0.1094
Relative absolute error                  3.9129 %
Root relative squared error             26.6735 %
Total Number of Instances               80     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.059    0.984      1.000    0.992      0.963    1.000     1.000     normal
                 0.941    0.000    1.000      0.941    0.970      0.963    1.000     1.000     abnormal
Weighted Avg.    0.988    0.046    0.988      0.988    0.987      0.963    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 63  0 |  a = normal
  1 16 |  b = abnormal

