=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     combine_k_2_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    54
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute        normal abnormal
                 (0.88)   (0.13)
=================================
NL
  mean           24.6076  23.5741
  std. dev.       5.8381   5.4395
  weight sum          48        6
  precision       1.0556   1.0556

NIP
  mean            5.0833   7.3333
  std. dev.       1.3819   0.9428
  weight sum          48        6
  precision            1        1

NC
  mean            2.1111   4.4444
  std. dev.       0.6573   1.2571
  weight sum          48        6
  precision       1.3333   1.3333

NUA
  mean            1.9583   2.8333
  std. dev.       0.8406   1.8634
  weight sum          48        6
  precision            1        1

NSL
  mean           20.2133  16.4683
  std. dev.       6.6969   4.7329
  weight sum          48        6
  precision       1.1905   1.1905

NSIP
  mean                 4        2
  std. dev.        1.633   1.1547
  weight sum          48        6
  precision            1        1

RL
  mean            2.0238   4.2857
  std. dev.       1.6192   4.0406
  weight sum          48        6
  precision       1.4286   1.4286

RIP
  mean               1.4      2.1
  std. dev.       1.1431    2.391
  weight sum          48        6
  precision          1.4      1.4



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.993 
        5   1:normal   1:normal       1 
        6 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       1 
        6 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.999 
        5   1:normal   1:normal       1 
        6 2:abnormal   1:normal   +   0.997 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.997 
        5   1:normal   1:normal       1 
        6 2:abnormal 2:abnormal       0.994 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5   1:normal   1:normal       0.998 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.999 
        5   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       0.998 
        5   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.999 
        3   1:normal   1:normal       0.998 
        4   1:normal   1:normal       0.999 
        5   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       0.993 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        5 2:abnormal 2:abnormal       0.999 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               98.1481 %
Incorrectly Classified Instances         1                1.8519 %
Kappa statistic                          0.8989
Mean absolute error                      0.0191
Root mean squared error                  0.1356
Relative absolute error                  9.0725 %
Root relative squared error             42.7767 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.167    0.980      1.000    0.990      0.904    0.993     0.999     normal
                 0.833    0.000    1.000      0.833    0.909      0.904    0.993     0.958     abnormal
Weighted Avg.    0.981    0.148    0.982      0.981    0.981      0.904    0.993     0.995     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  0 |  a = normal
  1  5 |  b = abnormal

