=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     combine_k_2_2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    26
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute        normal abnormal
                 (0.57)   (0.43)
=================================
NL
  mean           23.5125  23.5341
  std. dev.       4.8518   5.8793
  weight sum          15       11
  precision       1.1875   1.1875

NIP
  mean                 5   8.3636
  std. dev.       1.4606   1.3667
  weight sum          15       11
  precision            1        1

NC
  mean            1.3333   3.6364
  std. dev.       0.4714   1.0679
  weight sum          15       11
  precision            1        1

NUA
  mean               1.8   3.4545
  std. dev.       0.8327   0.9875
  weight sum          15       11
  precision            1        1

NSL
  mean            20.219  15.7143
  std. dev.        5.876    6.734
  weight sum          15       11
  precision       1.5714   1.5714

NSIP
  mean            4.0667   1.8182
  std. dev.       1.5261   1.0285
  weight sum          15       11
  precision            1        1

RL
  mean              3.25   5.5682
  std. dev.       1.4289   3.1245
  weight sum          15       11
  precision         1.25     1.25

RIP
  mean              1.75   3.8636
  std. dev.       0.8898   2.9893
  weight sum          15       11
  precision         1.25     1.25



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal 2:abnormal       1 
        2 2:abnormal 2:abnormal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       0.795 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       0.99 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 
        1 2:abnormal 2:abnormal       1 
        2   1:normal   1:normal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          26              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0083
Root mean squared error                  0.0403
Relative absolute error                  1.6852 %
Root relative squared error              8.0966 %
Total Number of Instances               26     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     abnormal
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = normal
  0 11 |  b = abnormal

