=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     combine_k_3_3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    27
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute        normal abnormal
                 (0.66)   (0.34)
=================================
NL
  mean           30.0625   28.125
  std. dev.       2.5101   2.9528
  weight sum          18        9
  precision        1.125    1.125

NIP
  mean             4.213   8.2963
  std. dev.       0.8816   1.3962
  weight sum          18        9
  precision       1.1667   1.1667

NC
  mean            2.5185   4.5926
  std. dev.        0.419   0.9132
  weight sum          18        9
  precision       1.3333   1.3333

NUA
  mean            2.1111   3.5556
  std. dev.       0.9362   1.3426
  weight sum          18        9
  precision            1        1

NSL
  mean           26.9841  20.6429
  std. dev.       3.2013   3.2883
  weight sum          18        9
  precision       1.2143   1.2143

NSIP
  mean            3.1111   2.1111
  std. dev.       1.3699   0.9938
  weight sum          18        9
  precision            1        1

RL
  mean            3.0864   6.0494
  std. dev.       1.1449   3.3173
  weight sum          18        9
  precision       1.1111   1.1111

RIP
  mean            2.2222   3.9683
  std. dev.       1.0882   2.9949
  weight sum          18        9
  precision       1.4286   1.4286



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.987 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2 2:abnormal 2:abnormal       1 
        1   1:normal   1:normal       0.951 
        2 2:abnormal 2:abnormal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          27              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0023
Root mean squared error                  0.0098
Relative absolute error                  0.5154 %
Root relative squared error              2.077  %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     abnormal
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  0 |  a = normal
  0  9 |  b = abnormal

