=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     combine_k_3_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    40
Attributes:   9
              NL
              NIP
              NC
              NUA
              NSL
              NSIP
              RL
              RIP
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute        normal abnormal
                 (0.93)   (0.07)
=================================
NL
  mean           23.0526     19.5
  std. dev.       4.2855      2.5
  weight sum          38        2
  precision            1        1

NIP
  mean            5.1158      8.4
  std. dev.       1.7343      1.2
  weight sum          38        2
  precision          1.2      1.2

NC
  mean            0.7895        3
  std. dev.       0.9776        1
  weight sum          38        2
  precision            2        2

NUA
  mean            1.7105        1
  std. dev.       0.7221   0.1667
  weight sum          38        2
  precision            1        1

NSL
  mean           18.5965  12.6667
  std. dev.       4.8937        2
  weight sum          38        2
  precision       1.3333   1.3333

NSIP
  mean            4.2368      0.5
  std. dev.       1.5293      0.5
  weight sum          38        2
  precision            1        1

RL
  mean            1.8421        0
  std. dev.       1.7551   0.1667
  weight sum          38        2
  precision            1        1

RIP
  mean             1.193        0
  std. dev.       1.0939   0.2222
  weight sum          38        2
  precision       1.3333   1.3333



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 2:abnormal   1:normal   +   1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1 2:abnormal   1:normal   +   1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 
        1   1:normal   1:normal       1 
        2   1:normal   1:normal       1 
        3   1:normal   1:normal       1 
        4   1:normal   1:normal       1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0     
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 42.2222 %
Root relative squared error             99.7241 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.950      1.000    0.974      0.000    0.434     0.943     normal
                 0.000    0.000    0.000      0.000    0.000      0.000    0.289     0.052     abnormal
Weighted Avg.    0.950    0.950    0.903      0.950    0.926      0.000    0.427     0.899     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  0 |  a = normal
  2  0 |  b = abnormal

